[CallList_Test]
host=99.48.58.196
username=calllist
passwd=mime_calllist
[unicom]
host=99.48.58.45
username=root
passwd=mime@123
database=mmgj
port=3306
[server]
host=localhost
port = 9999
[Redis]
host=99.48.66.13
port=6379
db=7
passwd=1qaz@WSX
[Ali_MNS]
AccessKeyId=Jid3NHBjGD1gWb7y
AccessKeySecret=vOJdLADFj19E8XrFvHeRkuV0RK9L44
Endpoint=https://1801337056643721.mns.cn-hangzhou.aliyuncs.com/
[QUEUE]
TaskList=QUEUE-CSD-SPIDER-TASK-LIST-SIT
VerifyBill=QUEUE-CSD-SPIDER-VERIFY-BILL-SIT
BillResult=QUEUE-CSD-SPIDER-BILL-RESULT-SIT
;日志回滚配置开始
[LOGPATH]
LINUX_LOGDIR=/usr/local/src/logs/union
WINDOWS_LOGDIR=E:\python\logs
;   按时间回滚配置
[TIME_ROTATE]
WHEN=d
INTVAL=1
MAX_BACKUP=1000
;   按大小回滚配置
[SIZE_ROTATE]
MAXSIZE=100
MAX_BACKUP=1000
