[mq]
host = 99.48.58.244
port = 5672
user = admin
passwd = 12345
queue_name = test_queue

[proxydb]
host = 99.48.58.208
user = sa
passwd = mime@123
database = httpproxy
charset = utf8

[tagphonedb]
host = 99.48.58.208
user = sa
passwd = mime@123
database = tagphone
charset = utf8